<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            margin: 1rem;
            border: 2px solid steelblue;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px) ,1fr));
            gap: .5rem;
        }

        .elemento {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        .elemento1 {
            background-color: brown;
        }
        
        .elemento2 {
            background-color: darkgreen;
        }
        .elemento3 {
            background-color: darkcyan;
        }
        .elemento4 {
            background-color: darkblue;
        }
        .elemento5 {
            background-color: darkslategrey;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="elemento elemento1">1</div>
        <div class="elemento elemento2">2</div>
        <div class="elemento elemento3">3</div>
        <div class="elemento elemento4">4</div>
        <div class="elemento elemento5">5</div>
    </div>
</body>
</html>